[settings]
force_alphabetical_sort = True
force_single_line = True
indent = '    '
known_third_party = odoo
length_sort = 1
length_sort_stdlib = 1
line_length = 200
lines_after_imports = 2
lines_between_types = 0
multi_line_output = 3
;not_skip = __init__.py
skip = demo/,security/,static/,views/
